{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "doota",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "send_email": [
    {
      "name": "EMAIL_SENDER",
      "remote": true
    }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "custom_domain": true,
      "pattern": "doota.ethercorps.io",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doota",
      "database_id": "f60f6cbf-7936-4169-90a8-a8555793aa8b",
      "migrations_dir": "drizzle",
    },
  ],
}
