{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "doota",
	"compatibility_date": "2026-04-28",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	// Wrapper entry: re-exports the SvelteKit fetch handler (adapter-cloudflare's
	// _worker.js) and adds the merged mail-in email() + queue() handlers, so inbound
	// mail runs in this one Worker (MAIL_IN_WORKER_NAME points here).
	"main": "worker.entry.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"r2_buckets": [
		{
			"binding": "MAIL_RAW",
			"bucket_name": "doota-mail-raw",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "MAIL_QUEUE",
				"queue": "doota-mail-inbound",
			},
			{
				"binding": "MAIL_OUT_QUEUE",
				"queue": "doota-mail-outbound",
			},
		],
		"consumers": [
			{
				"queue": "doota-mail-inbound",
				"max_batch_size": 10,
				"max_retries": 5,
			},
			{
				"queue": "doota-mail-outbound",
				"max_batch_size": 10,
				"max_retries": 5,
			},
		],
	},
	// Sweep scheduled sends whose hold has elapsed but that were never enqueued
	// (send_at beyond the queue's 12h max delay). See worker.entry.js scheduled().
	"triggers": {
		"crons": ["*/5 * * * *"],
	},
	"send_email": [
		{
			"name": "EMAIL_SENDER",
			"remote": true
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"custom_domain": true,
			"pattern": "doota.ethercorps.io",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "doota",
			"database_id": "f60f6cbf-7936-4169-90a8-a8555793aa8b",
			"migrations_dir": "drizzle",
		},
	],
	// Better Auth secondary storage: a fast read cache in front of D1 for sessions
	// + verification values (see src/lib/server/auth/kv-secondary-storage.ts). Local
	// dev simulates this by binding name; before deploying, create the namespace
	// (`wrangler kv namespace create AUTH_KV`) and paste the returned id below.
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "9f20318e054a4f56a03e594eedd32c60"
		},
	],
}
